<!DOCTYPE html>

<html>

    <head>
        <title>Iniciação ciêntifica</title>
    </head>

    <body>
        <h1 >Minha função</h1>

        <p>
            Eu participei numa iniciação ciêntifica onde pensamos em alternativas sustêntaveis para o plástico. O meu grupo focou no processamento dos resíduos do pinhão,
            um alimento muito consumido na região sul, focando principalmente na casca. Nós conseguimos grande avanços fazendo um bioplástico com textura de couro sintético
            e que não deixa resíduos ao degradar.
        </p>
        <a href="index.html">Ir para a Página inicial</a>
        <br>
        <a href="robotica.html">Ir para a Página sobre a robótica</a>
    </body>

</html>
